{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AssignmentApplication<assignment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "jebi.hendardi.assignment.AssignmentApplication",
            "projectName": "assignment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BeanScopeTest<assignment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "jebi.hendardi.assignment.BeanScopeTest",
            "projectName": "assignment",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}